# Microservice name
spring.application.name=quizService

# Microservice port
server.port=8082

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/test

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Custom values
message=Hello from Nayna's Config Server
version=1
