spring.application.name=quizService
server.port = 8090
spring.data.mongodb.uri=mongodb://localhost:27017/test

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
message=Hello from Nayna's Config Server
version=1
